{
    "name": "LagerMeister PWA",
    "short_name": "LagerMeister",
    "description": "Ihre PWA für eine einfache und intelligente Lagerverwaltung.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#F0F0F0",
    "theme_color": "#6699CC",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
